# digital-tcm1

./: .env.example  .gitattributes  .gitignore  README.md  start-app.bat  start-project.bat  stop-project.bat
apps/admin-web/: .env.example  DEPLOYMENT.md  README.md  index.html  package-lock.json  package.json  start-project.bat  test-backend.bat  test-backend.ps1  vite.config.js
apps/admin-web/public/: cdn-test.html  index-simple.html  main-test.html  minimal-vue.html  simple-test.html  test.html  vue-test.html
apps/admin-web/src/: App.vue  main-simple.js
apps/admin-web/src/api/: appUser.js  auth.js  medicalChat.js  pulse.js  tcmAi.js
apps/admin-web/src/api/system/: consultReport.js
apps/admin-web/src/assets/: base.css  main.css
apps/admin-web/src/components/: FloatingBall.vue  chat.vue  chat1.vue
apps/admin-web/src/router/: index.js
apps/admin-web/src/utils/: auth.js  mock.js  request.js  tcmAiSession.js
apps/admin-web/src/views/: AITCMIntelligentAgent.vue  AITCMKnowledgeBase.vue  AppUserManagement.vue  CaseAnalysisDetail.vue  Home.vue  Home1.vue  HomeNew.vue  Layout.vue  Login.vue  LoginSimple.vue  MedicalCaseAnalysis.vue  MedicalChat.vue  PatientReportDetail.vue  Sidebar.vue  cgList.vue  cgList1.vue  cglistforign  detailPage.vue  fzsy.vue  result.vue  syList.vue
apps/mobile-app/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  start-app.bat  vite.config.js  接入分析与改造方案.md  给GPT的项目报告.md
apps/mobile-app/colorui/: main.css
apps/mobile-app/common/: api.js  auth.js  config.js  consultReport.js  mock.js  recorder.js  request.js
apps/mobile-app/components/consult/: AttachmentPicker.vue  BasicInfoForm.vue  ComplaintForm.vue  DiseaseTreeSelector.vue  ReportPreview.vue  RiskTag.vue
apps/mobile-app/components/premium/: ChatBubble.vue  ChatComposer.vue  ConsultActionCard.vue  DatePillSelector.vue  DetectionGuideCard.vue  DetectionStatusPanel.vue  DiagnosticTile.vue  KnowledgeCategoryTabs.vue  KnowledgeFeedCard.vue  LastRecordCard.vue  PlanProgressPanel.vue  PremiumActionTile.vue  PremiumCard.vue  PremiumProgressRing.vue  PremiumTabBar.vue  PremiumTopBar.vue  PrescriptionTaskCard.vue  ProfileCard.vue  ProfileMenuItem.vue  RecordTrendPanel.vue  ResultSummaryPanel.vue  SelfTestHeroPanel.vue  TaskTopBar.vue
apps/mobile-app/data/: tcmDiseaseSearchIndex.json  tcmDiseaseTree.json  tcmRiskRules.json
apps/mobile-app/pages/Login/: Login.vue
apps/mobile-app/pages/chat/: chat.vue
apps/mobile-app/pages/consult/report/create/: index.vue
apps/mobile-app/pages/consult/report/detail/: index.vue
apps/mobile-app/pages/consult/report/list/: index.vue
apps/mobile-app/pages/details/: details.vue
apps/mobile-app/pages/expo/: expo.vue
apps/mobile-app/pages/guide/: guide.vue
apps/mobile-app/pages/health-plan/: health-plan.vue
apps/mobile-app/pages/medical-chat/: chat.vue
apps/mobile-app/pages/my/: my.vue
apps/mobile-app/pages/photo/: photo.vue
apps/mobile-app/pages/pulse/: pulse.vue
apps/mobile-app/pages/register/: register.vue
apps/mobile-app/pages/report/: report.vue
apps/mobile-app/pages/result/: result.vue
apps/mobile-app/pages/tabbar/tabbar-3/: tabbar-3.vue
apps/mobile-app/pages/voiceRes/: voiceRes.vue
apps/mobile-app/pages/voiceprint/: voiceprint.vue
apps/mobile-app/pages/zice/: zice.vue
apps/mobile-app/uni_modules/uni-nav-bar/components/uni-nav-bar/: uni-nav-bar.vue
apps/mobile-app/utils/: consultationStorage.js  diseaseSearch.js  riskRules.js
database/sql/: dev_app_user.sql  tcm_consult_report.sql  tcm_pulse_record.sql
docs/: ENVIRONMENT.md  MIGRATION.md  PROJECT_REORG_REPORT.md  四诊综合分析报告单假数据规范.md  答辩问题集.md
docs/api/: consult-report-api.md
env/: .env.example  local-dev.example.bat
scripts/: import-dev-app-user.bat  import_consult_reports.py  initial-publish-to-github.bat  refresh-consult-report-db.tmp.sql  start-all.bat  start-app.bat  start-mobile-h5.bat  stop-all.bat  test-backend.bat  test-backend.ps1  test-pulse.bat  test-pulse.ps1  test_deepseek_official.py  update-database.bat  update-database.ps1
server/ruoyi-backend/: stop-project.bat  运行说明.md
server/ruoyi-backend/config/: application-secret.example.yml
server/ruoyi-backend/ruoyi-admin/.medical-chat/: patient-1000.json  patient-1001.json  patient-1002.json  patient-1003.json
server/ruoyi-backend/ruoyi-common/: pom.xml
server/ruoyi-backend/ruoyi-system/: pom.xml
server/ruoyi-backend/ruoyi-ui/: package.json  vue.config.js
server/ruoyi-backend/ruoyi-ui/public/: index.html
server/ruoyi-backend/ruoyi-ui/src/utils/: request.js
server/ruoyi-backend/ruoyi-ui/src/views/: index.vue  login.vue  register.vue
server/ruoyi-backend/sql/: tcm_app_user_profile.sql  tcm_vsl.sql
server/ruoyi-backend/webapi/webapi/: pom.xml
server/ruoyi-backend/webapi/webapi/src/main/java/com/iflytek/webapi/: WebapiApplication.java
server/ruoyi-backend/webapi/webapi/src/main/java/com/iflytek/webapi/config/: SimpleSchedule.java  SwaggerConfig.java  WebMvcConfig.java
server/ruoyi-backend/webapi/webapi/src/main/java/com/iflytek/webapi/controller/: AudioController.java
server/ruoyi-backend/webapi/webapi/src/main/java/com/iflytek/webapi/model/: AdditionQuestion.java  BasicQuestion.java  Cw.java  JsonParse.java  Json_1best.java  Lattice.java  Option.java  Result.java  Rt.java  St.java  TongueVo.java  Ws.java
server/ruoyi-backend/webapi/webapi/src/main/java/com/iflytek/webapi/request/: FileReq.java  OpenReq.java  QbhClientApp.java
server/ruoyi-backend/webapi/webapi/src/main/java/com/iflytek/webapi/service/: AudioService.java  FaceService.java  ImageService.java  SpeedAudioService.java  TtsService.java
server/ruoyi-backend/webapi/webapi/src/main/java/com/iflytek/webapi/util/: Authentication.java  Constants.java  FaceHttpUtils.java  FileCaller.java  FileResp.java  HttpUtils.java  OpenCaller.java  OpenResp.java
server/ruoyi-backend/webapi/webapi/src/main/resources/: application.properties  mianzhen1.txt  shenzhen1.txt  shexia1.txt
server/ruoyi-backend/webapi/webapi/src/test/java/com/iflytek/webapi/: WebapiApplicationTests.java
(+187 files in other folders)
